# assessment-reactive-webflux

./: 03.-PROYECTO_INTEGRADOR _MONGO_REACTIVO.postman_collection.json  README.md  build.gradle  build.gradle.kts  settings.gradle
bank-account/: build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/bankmanagement/bankmanagement/: BankmanagementApplication.java
src/main/java/com/bankmanagement/bankmanagement/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/bankmanagement/bankmanagement/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bankmanagement/bankmanagement/routes/: AccountRouter.java  TransactionRouter.java  UserRouter.java
src/main/java/com/bankmanagement/bankmanagement/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/bankmanagement/bankmanagement/util/: RequestValidator.java
src/main/java/com/reactivo/banco/: BancoApplication.java
src/main/java/com/reactivo/banco/controller/: AccountController.java  CardController.java  ClientController.java  TransactionController.java
src/main/java/com/reactivo/banco/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/reactivo/banco/mapper/: AccountMapper.java  CardMapper.java  ClientMapper.java  TransactionMapper.java
src/main/java/com/reactivo/banco/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/reactivo/banco/service/: AccountService.java  CardService.java  ClientService.java  TransactionService.java
src/main/java/com/reactivo/banco/util/: TransactionCost.java
src/main/java/com/sofka/bank/controller/: BankAccountController.java  TransactionController.java
src/main/java/com/sofka/bank/dto/: TransactionDTO.java
src/main/java/com/sofka/bank/mapper/: DTOMapper.java
src/main/java/com/sofka/bank/repository/: BankAccountRepository.java  TransactionRepository.java
src/main/java/com/sofka/bank/service/: BankAccountService.java  TransactionService.java
src/main/java/com/sofkau/usrv_accounts_manager/controller/: AccountController.java  CardController.java  TransactionController.java
src/main/java/com/sofkau/usrv_accounts_manager/services/: AccountService.java  (+2 more)
src/main/java/edisonrmedina/CityBank/controller/: BankAccountController.java  TransactionsController.java
src/main/java/edisonrmedina/CityBank/dto/: TransactionDTO.java
src/main/java/edisonrmedina/CityBank/mapper/: Mapper.java
src/main/java/edisonrmedina/CityBank/repository/: BankAccountRepository.java  TransactionRepository.java
src/main/java/es/cuenta_bancaria_webflux/: CuentaBancariaWebfluxApplication.java
src/main/java/es/cuenta_bancaria_webflux/controllers/: AccountController.java  TransactionController.java
src/main/java/es/cuenta_bancaria_webflux/dto/: AccountDTO.java  TransactionDTO.java
src/main/java/es/cuenta_bancaria_webflux/enums/: TypeTransaction.java
src/main/java/es/cuenta_bancaria_webflux/exception/: CuentaNoEncontradaException.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  SaldoInsuficienteException.java
src/main/java/es/cuenta_bancaria_webflux/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/es/cuenta_bancaria_webflux/model/: Account.java  Transaction.java
src/main/java/es/cuenta_bancaria_webflux/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/es/cuenta_bancaria_webflux/service/: AccountService.java  IAccountService.java  ITransactionService.java  TransactionService.java
src/main/java/es/cuenta_bancaria_webflux/utils/: ConfirmationMessageGenerator.java  ValidadorTipoTransaccion.java
src/main/java/org/bankAccountManager/: INFO.md
src/main/java/org/bankAccountManager/controller/: AccountController.java  BranchController.java  CardController.java  CustomerController.java  TransactionController.java
src/main/java/org/bankAccountManager/entity/: Account.java  Branch.java  Card.java  Customer.java  Transaction.java
src/main/java/org/bankAccountManager/exception/: GlobalExceptionHandler.java
src/main/java/org/bankAccountManager/mapper/: DTORequestMapper.java  DTOResponseMapper.java
src/main/java/org/bankAccountManager/repository/: AccountRepository.java  BranchRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/org/example/financespro/: FinancesProApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/reactivo/banco/: BancoApplicationTests.java
src/test/java/edisonrmedina/CityBank/controller/: BankAccountControllerTest.java  TransactionsControllerTest.java
src/test/java/edisonrmedina/CityBank/service/: BankAccountServiceImpTest.java  TransactionsServiceImplTest.java
src/test/java/es/cuenta_bancaria_webflux/: CuentaBancariaWebfluxApplicationTests.java
src/test/java/es/cuenta_bancaria_webflux/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/es/cuenta_bancaria_webflux/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/es/cuenta_bancaria_webflux/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/org/bankAccountManager/config/: SecurityTestConfig.java
src/test/java/org/bankAccountManager/controller/: AccountControllerTest.java  BranchControllerTest.java  CardControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
src/test/java/org/bankAccountManager/repository/: AccountRepositoryTest.java  BranchRepositoryTest.java  CardRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/org/bankAccountManager/service/: AccountServiceTest.java  BranchServiceTest.java  CardServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
(+203 files in other folders)
