plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'edisonrmedina'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}


dependencies {

	// Core de Spring WebFlux y soporte para programación reactiva
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Si necesitas soporte JPA (pero normalmente no se usa con MongoDB Reactivo)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// SpringDoc para Swagger UI (versión para WebFlux)
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'

	// Conector MySQL (¿es necesario para MongoDB? Si no, quítalo)
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Documentación con OpenAPI (Swagger)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// Lombok para reducir código boilerplate
	implementation 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	// Biblioteca reactiva principal
	implementation 'io.projectreactor:reactor-core'

	// Pruebas
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation'

	// JUnit Platform Launcher
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
	// Configuración para mostrar detalles de las pruebas
	testLogging {
		events "passed", "skipped", "failed"  // Muestra los resultados de las pruebas
		exceptionFormat "full"  // Muestra el stack trace completo de las excepciones
		showStandardStreams = true  // Muestra la salida estándar (System.out) durante las pruebas
	}
}
