spring.application.name=cuenta_bancaria_webflux
spring.data.mongodb.uri=mongodb+srv://root:admin@banca.cy06i.mongodb.net/?retryWrites=true&w=majority&appName=banca
spring.data.mongodb.database=banca
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG