spring.application.name=cuentabancaria
# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/cuenta_bancaria

# Habilitar Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Cambiar la ruta del Swagger UI (opcional)
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#http://localhost:8080/swagger-ui/index.html

# Configuración básica para los logs de consola
logging.level.co.com.sofka.cuentabancaria.service=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO